SENTRY_DNS=42PaaPcVdO4MjE7neHyxLAnxx4GmWQ2HDIy1xqKNJqwHJcud2zAVhOJsGF4BlgHzv7yMtD/jW55EAWo2K7gF4Hi6hhUi1a3iOurvabyoPOE=
LINGUAGEM_SERVIDOR=IZhqvl/kq3p0ZggQ/+orSQ==
ENDERECO_SERVIDOR=vZ69wXfnyvTF3z1GA+F/5k/C+HltF51KoZlI1Mo4phU=
COMPLEMENTO_ENDERECO_SERVIDOR=EjVC+8ahf5opSy5s1xzeZg==
PORTA_SERVIDOR=6plJOHQ40riWd0iEACfhzg==